server {
    listen 8000;

    location / {
        proxy_pass http://web:8888;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/staticfiles/static/;
    }

    location /public/ {
        alias /home/staticfiles/public/;
    }

    location /uploads/ {
        alias /home/staticfiles/uploads/;
    }
}
